<!doctype html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Split-Flap Display Control</title>
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <script type="text/javascript" src="js/splitflap.js"></script>
  <link type="text/css" rel="stylesheet" href="/css/reset.css" />
  <link type="text/css" rel="stylesheet" href="css/splitflap.css" />
  <style>
      body
      {
	  position: absolute;
	  width: 100%;	  
	  margin: 0 auto;
	  height: 300px;
	  top: 40%;
	  margin-top: -74px;
	  text-align: center;
	  font-size: 30px;
      }
      .splitflap
      {
	  margin-bottom: 70px;
      }
      .splitflap .segment
      {
	  font-family: sans-serif;
	  width: 145px;
      }
      .splitflap .segment:first-child .top li
      {
	  border-top-left-radius: 20px;
      }
      .splitflap .segment:last-child .top li
      {
	  border-top-right-radius: 20px;
      }
      .splitflap .segment:first-child .bottom li
      {
	  border-bottom-left-radius: 20px;
      }
      .splitflap .segment:last-child .bottom li
      {
	  border-bottom-right-radius: 20px;
      } 
  </style>
    
<script type="text/javascript">//<![CDATA[ 
$(window).load(function(){
	var disp = $("#splitflap").splitflap({
			initial: "HELLO",
			glyphSet: [" ","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z",".","?","!",","]
			});
	setTimeout(function(){disp.splitflap("value", "WORLD")}, 1900);
      $("#print").on("submit", function(e)
	  {
	    var input = $("#print input");
	    disp.splitflap("value", input.val());
	    input.val("");
	    e.preventDefault();
	  });


	var clock = $("#clock").splitflap({
			glyphSet:
				{
					".hours .twentyfour": $.splitflap.twentyfour,
					".minutes": $.splitflap.minutes,
					".ampm": ["AM", "PM"]
				}
			});
});//]]>  

</script>
</head>
<body>
<a href="https://github.com/conartist6/splitflap"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
<div id="splitflap">
</div>
<form id="print" action="javascript:">
    display.print("<input type="text" name="text" size="6"></input>");
</form>

<div id="clock">
    <div class="segment hours twentyfour">
    </div> :
    <div class="segment minutes">
    </div>
    <div class="segment ampm">
    </div>
</div>

</body></html>
